<ion-header>
  <ion-toolbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-item>
    	<ion-input type="text" placeholder="Write a text message" [(ngModel)]="textMessage"></ion-input>
    </ion-item>
    <ion-item>
    	<ion-input type="tel" placeholder="Send to" [(ngModel)]="phoneNumber"></ion-input>
    </ion-item>
    <ion-item>
    	<ion-button (click)="sendText()">Send as Text Message</ion-button>
    </ion-item>
  </div>
</ion-content>
