<ion-header>
  <ion-toolbar>
    <ion-title>
      My Shopping List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
  	<ion-item *ngFor="let item of shoppingList">
  		<ion-label>{{item.item}}</ion-label>
  		<ion-checkbox slot="start" [(ngModel)]="item.inCart"></ion-checkbox>
  </ion-item>
  </ion-list>
  <ion-button (click)="addItem()">Add Item</ion-button>
  <ion-button (click)="deleteItems()">Delete Item(s)</ion-button>
  <ion-button (click)="checkOut()">Check Out</ion-button>
</ion-content>
