<head>
	<!--Load jQuery its the Content Delivery Network (CDN)-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!--Load Vega-lite-->
	<script src="https://cdn.jsdelivr.net/npm/vega@5.6.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0-beta.8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-embed@5.1.3"></script>
	<script src="setup2.js"></script>
</head>
<body>
<h1>U.S. age distribution in 2000</h1>
<div id="plot">
</div>
</body>