Before tasks:
 - run "npm install" to add project dependencies. Project can be run with "ng serve".
 - install live-server globally: https://www.npmjs.com/package/live-server
 - install twitter-proxy globally: https://www.npmjs.com/package/twitter-proxy
 - A developer Twitter account, with consumerKey and consumerSecret saved in a JSON file named twitter_proxy_config.json: https://developer.twitter.com/
 - Run the proxy with "twitter-proxy twitter_proxy_config.json"

Tasks:
- Generate a new component with "ng generate component". Follow its' addition to the app's module.
- Add the newly made component to the app's main component.
- Inject the HTTP client into the twitter service, write the getTweets() method to return tweets with "#RunKeeper" from the twitter proxy (localhost:7890)
- Inject the twitter service into the component you made, call getTweets() in the onInit. Display the statuses of those tweets.
- Set up the router to route "/component" straight to your newly-made component.