/*
	Solution for CSS demo
	TODO:
	1. Show combinator selectors
		1-1. Descendant selectors
		1-2. Child selectors
		1-3. Adjacent sibling selectors
		1-4. General sibling selectors
	2. Add links to assignments
	3. Style links using pseudo class selectors (with nested elements)
	4. Style lecture (css) differently with IDs (CSS Specificity)
	5. Style certain discussions differently by chaining selectors
*/

/* 1-1 Descendant selectors  
div p {
	color: blueviolet
}*/


/* 1-2 Child selectors
div > p {
	color: blueviolet
} */

/* 1-3 Adjacent sibling selectors 
section + p {
	color: green;
}  */

/* 1-4 General Sibling selector 
section ~ p {
	color: green;
} */


td, th {
	border-width: 1px;
	border-style: solid;
}

th {
	font-size: 150%;
	padding: 5px;
}

/* 5. Chaining selectors */
.discussion.demo {
	background-color: lightpink;
	margin: 5px;
}

.discussion {
	background-color: limegreen;
	margin: 5px;
}

/* 4. CSS Specificity */
#css {
	background-color: rosybrown;
	margin: 5px;
}

.lecture {
	background-color: royalblue;
	color: white;
	margin: 5px;
}

.a {
	background-color: saddlebrown;
	color: white;
	margin: 5px;
}

/* 2. and 3. Nested pseudo-class (descendant selectors)*/
/* Note that these do NOT style the "Course Website" link */
.a a:link {
  text-decoration: none;
}

.a a:visited {
  text-decoration: none;
}

.a a:hover {
  text-decoration: underline red;
  color: white;
}

.a a:active {
  text-decoration: underline;
  color: greenyellow;
}

/* IDs are more specific than classes */
#a2 a:hover {
  text-decoration: underline white;
  color: orange;
}