/* TODO:
	0. Attribute selectors
	1. Styling text input
		1-1. Add 8px top & bottom, 12px right & left padding
		1-2. Add 8px top & bottom, 2px right & left margins
		1-3. Set width to fill up the whole page, box-sizing to border-box
		1-4. Style input borders however you want
		1-5. Style input colors
		1-6. Add focus selector
	2. Styling select
		2-1. Style select similarly to text inputs
	3. Styling button
		3-1. Style submit button similarly to text inputs
		3-2. Add pseudo-class selector for hover
			box shadow generator: https://www.cssmatic.com/box-shadow
			add transition for 0.4s
*/

/* 0. Attribute selector demo */
label[for=lname] {
	color: darkgreen;
}

input[type=text] {
	/* 1-1, 1-2 */
	padding: 8px 12px;
	margin: 8px 2px;
	/* 1-3 */
	width: 100%;
	box-sizing: border-box;
	/* 1-4 */
	border: 2px solid green;
	border-radius: 8px;
	/* 1-5 */
	background-color: lightgrey;
	color: darkgreen;
}

/* 1-6 Focus (pseudo-class selector) */
input[type=text]:focus {
	background-color: lightyellow;
}

/* 2. Style select */
select {
	padding: 8px 12px;
	margin: 8px 2px;

	width: 100%;
	box-sizing: border-box;

	border: 2px solid green;
	border-radius: 8px;

	background-color: lightgrey;
	color: darkgreen;
}

/* 3-1 */
input[type=submit] {
	padding: 20px 12px;
	margin: 8px 2px;

	width: 100%;
	background-color: green;
	border: none;
	border-radius: 8px;
	color: white;

	text-decoration: none;
	cursor: pointer;
}

/* 3-2 */
input[type=submit]:hover {
	box-shadow: 6px 7px 8px 3px rgba(0,0,0,0.41);
  	transition-duration: 0.4s;
}