<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Jongho">
   <title>My 133 Schedule</title>
   <link rel="stylesheet" href="css_demo_solution.css">
</head>
<body>
	<div id="brief">
		<h1>My 133 Schedule</h1>
		<p>
			My scheduled lectures for this month.
		</p>
		<section>
			<p>
				Contents shown are tentative.
			</p>
		</section>
		<p>
			Visit course website for details.
		</p>
		<p>
			Various CSS Selectors.
		</p>
	</div>
	<div id="main">
		<table>
			<tr>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>
					<div class="discussion">Discussion</div>
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
	 
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<div class="discussion">Discussion</div>
					<div class="a">
						<a href="https://inf133-fa19.depstein.net/assignments/a1">Assignment #1</a>
					</div>
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
	 
				</td>
				<td>
					<div class="lecture" id="css">Lecture (CSS)</div>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<div class="discussion demo">Discussion (Demo)</div>
					<div class="midterm">
						Midterm 1
					</div>
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
	 
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					<div class="discussion">Discussion</div>
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
					<div class="a" id="a2">
						<a href="https://inf133-fa19.depstein.net/assignments/a2">Assignment #2</a>
					</div>
				</td>
				<td>
					<div class="lecture">Lecture</div>
				</td>
				<td>
				</td>
			</tr>
		</table>
		<a href="https://inf133-fa19.depstein.net/">Course Website</a>
		</div>
</body>
</html>
