<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Jongho">
   <title>Sign Up</title>
   <link rel="stylesheet" href="css_forms_solution.css">
</head>
<body>
	<div id="main">
        <h1>Concert Ticket Registration</h1>
        <p>Complete the form to register for the event.</p>
        <div>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="First Name">
                
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name">

                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="EX: myemail@mydomain.com">
                
                <label for="seats">Seat Selection</label>
                <select id="seats" name="seats">
			        <option value="front-row">Front Row Standing</option>
			        <option value="middle">Middle Seats</option>
			        <option value="vip">VIP Seats</option>
                </select>
            
                <input type="submit" value="Submit">
		    </form>
        </div>
	</div>
</body>
</html>
