/*TODO:
- Add a 1-pixel solid border to all cells
- Add 5 pixels of padding to the header cells
- Add 5 pixels of margin to all of the discussions, lectures, and assignments
*/

td, th {
	border-width: 1px;
	border-style: solid;
}

th {
	font-size: 150%;
	padding: 5px;
}

.discussion {
	background-color: limegreen;
	margin: 5px;
}

.lecture {
	background-color: royalblue;
	color: white;
	margin: 5px;
}

#a1 {
	background-color: saddlebrown;
	color: white;
	margin: 5px;
}


/* 0. Attribute selector demo */
label[for=lname] {
	color: darkgreen;
}

input[type=text] {
	/* 1-1, 1-2 */
	padding: 8px 12px;
	margin: 8px 2px;
	/* 1-3 */
	width: 100%;
	box-sizing: border-box;
	/* 1-4 */
	border: 2px solid green;
	border-radius: 8px;
	/* 1-5 */
	background-color: lightgrey;
	color: darkgreen;
}

/* 1-6 Focus (pseudo-class selector) */
input[type=text]:focus {
	background-color: lightyellow;
}

/* 2. Style select */
select {
	padding: 8px 12px;
	margin: 8px 2px;

	width: 100%;
	box-sizing: border-box;

	border: 2px solid green;
	border-radius: 8px;

	background-color: lightgrey;
	color: darkgreen;
}

/* 3-1 */
input[type=submit] {
	padding: 20px 12px;
	margin: 8px 2px;

	width: 100%;
	background-color: green;
	border: none;
	border-radius: 8px;
	color: white;

	text-decoration: none;
	cursor: pointer;
}

/* 3-2 */
input[type=submit]:hover {
	box-shadow: 6px 7px 8px 3px rgba(0,0,0,0.41);
  	transition-duration: 0.4s;
}

textarea {
	/* 1-1, 1-2 */
	padding: 8px 12px;
	margin: 8px 2px;
	/* 1-3 */
	width: 100%;
	box-sizing: border-box;
	/* 1-4 */
	border: 2px solid green;
	border-radius: 8px;
	/* 1-5 */
	background-color: lightgrey;
	color: darkgreen;
}