<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>My 133 Schedule</title>
   <link rel="stylesheet" href="exercise_solution.css">
</head>
<body>
   <h1>My 133 Schedule</h1>
   <table>
   	<tr>
   		<th>Monday</th>
   		<th>Tuesday</th>
   		<th>Wednesday</th>
   		<th>Thursday</th>
   		<th>Friday</th>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   			<div id="a1">Assignment due</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>

   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
   		</td>
   	</tr>
   </table>
   <form>
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="First Name">
		
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Last Name">

		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" placeholder="EX: myemail@mydomain.com">

		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
