<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="TAs">
    <title>My shopping list</title>
</head>

<body>
    <div>
        <h1>My shopping list</h1>
    </div>
    <div>
        <p>Ordered list</p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Candys:</li>
            <ul>
                <li>Butterfinger</li>
                <li>Gummy Bear</li>
            </ul>
        </ol>

        <p>Unordered list</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Candys:</li>
            <ul>
                <li>Butterfinger</li>
                <li>Gummy Bear</li>
            </ul>
        </ul>
    </div>
</body>

</html>
