<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="TAs">
    <title>My shopping list</title>
</head>

<body>
    <div>
        <h1>Search Engines</h1>
    </div>
    <div>
        <p>Yahoo</p>
        <a href="http://www.yahoo.com" target="_blank">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_205x58_frontpage_2x.png" alt="yahoo's page" />
        </a>

        <p>Google</p>
        <a href="https://www.google.com/" target="_blank">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google's page" />
        </a>

        <p>Bing</p>
        <a href="https://www.bing.com/" target="_blank">
            <img src="https://searchengineland.com/figz/wp-content/seloads/2016/02/bing-teal-logo-wordmark5-1920.jpg" alt="Bing's page" height="90" width="272" />
        </a>
    </div>
</body>

</html>
