<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!--Required for Bootstrap-->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Professor Epstein">
   <title>My 133 Schedule</title>
   <!--Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--Load ours after so it overrides bootstrap styling-->
   <link rel="stylesheet" href="solution1.css">
</head>
<!--TODO:
- Make the table a Bootstrap container and each row a Bootstrap row
- Make each cell a column of width 2 on medium screens or larger
- Hide the header row on small and extra small screens
-->
<body>
   <div>
      <h1>My 133 Schedule</h1>
      <table class="container">
      	<tr class="row">
      		<th class="d-none d-md-block col-md-2">Monday</th>
      		<th class="d-none d-md-block col-md-2">Tuesday</th>
      		<th class="d-none d-md-block col-md-2">Wednesday</th>
      		<th class="d-none d-md-block col-md-2">Thursday</th>
      		<th class="d-none d-md-block col-md-2">Friday</th>
      	</tr>
      	<tr class="row">
      		<td class="col-md-2">
      			<div class="discussion">Discussion</div>
      		</td>
      		<td class="col-md-2">
      			<div class="lecture">Lecture</div>
      		</td>
      		<td class="col-md-2">

      		</td>
      		<td class="col-md-2">
      			<div class="lecture">Lecture</div>
      		</td>
      		<td class="col-md-2">
      		</td>
      	</tr>
      	<tr class="row">
      		<td class="col-md-2">
      			<div class="discussion">Discussion</div>
      			<div id="a1">Assignment due</div>
      		</td>
      		<td class="col-md-2">
      			<div class="lecture">Lecture</div>
      		</td>
      		<td class="col-md-2">

      		</td>
      		<td class="col-md-2">
      			<div class="lecture">Lecture</div>
      		</td>
      		<td class="col-md-2">
      		</td>
      	</tr>
      </table>
   </div>
</body>
</html>
