<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>Page2</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card>
      <ion-card-header>
        <ion-card-title>My Tasks</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        Informatics 133
      </ion-card-content>

    </ion-card>

    <ion-card *ngFor="let item of tasks">
      <ion-item>
        <ion-label>
          {{item}}
          <ion-button fill="outline" float-right (click)="delete(item)">Delete</ion-button>
        </ion-label>
      </ion-item>

    </ion-card>
  </ion-list>
</ion-content>
