/*TODO:
- Turn fonts and colors into variables: heading-font, event-font, discussion-color, lecture-color, officehours-color, assignment-color.
- Write a mixin for all events, passing in the color to use as the background, applying a 5-pixel margin, and using the event font
- Write an extension for office hours, using it for both the officehours-epstein and officehours-ta classes.
- Change all events to use Arial instead of Verdana
- Adjust office hours to bold all text (font-weight 700)
*/

$heading-font: Arial;
$event-font: Garamond;
$discussion-color: limegreen;
$lecture-color: royalblue;
$officehours-color: palegreen;
$assignment-color: saddlebrown;

td, th {
	border-width: 1px;
	border-style: solid;
}

th {
	font-size: 150%;
	padding: 5px;
	font-family: $heading-font;
}

@mixin event($color) {
	background-color: $color;
	margin: 5px;
	font-family: $event-font;
}

.discussion {
	@include event($discussion-color);
}

.lecture {
	@include event($lecture-color);
	color: white;
}

%officehours {
	@include event($officehours-color);
	font-weight: 700;
}

.officehours_epstein {
	@extend %officehours;
}

.officehours_ta {
	@extend %officehours;
}

#a1 {
	@include event($assignment-color);
	color: white;
}