<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Professor Epstein">
   <title>My 133 Schedule</title>
   <link rel="stylesheet" href="solution1.css">
</head>
<body>
   <h1>My 133 Schedule</h1>
   <table>
   	<tr>
   		<th>Monday</th>
   		<th>Tuesday</th>
   		<th>Wednesday</th>
   		<th>Thursday</th>
   		<th>Friday</th>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
            <div class="officehours_epstein">Office Hours</div>
   		</td>
   		<td>
            <div class="officehours_ta">Office Hours</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
            <div class="officehours_ta">Office Hours</div>
   		</td>
   	</tr>
   	<tr>
   		<td>
   			<div class="discussion">Discussion</div>
   			<div id="a1">Assignment due</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
            <div class="officehours_epstein">Office Hours</div>
   		</td>
   		<td>
            <div class="officehours_ta">Office Hours</div>
   		</td>
   		<td>
   			<div class="lecture">Lecture</div>
   		</td>
   		<td>
            <div class="officehours_ta">Office Hours</div>
   		</td>
   	</tr>
   </table>
</body>
</html>
